<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nKu-Iw-iSu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eventos-->
        <scene sceneID="7TX-4M-wsK">
            <objects>
                <viewController title="Eventos" id="SQs-BU-LEz" customClass="EventsListViewController" customModule="Woop_Sicredi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2K-Ip-udd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AO9-bT-PJh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="9To-7J-Y9R">
                                    <rect key="frame" x="0.0" y="774" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="80" id="hIN-Y1-MRJ" customClass="EventTableViewCell" customModule="Woop_Sicredi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hIN-Y1-MRJ" id="HEl-7H-x0D">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GNK-H8-ONa">
                                                    <rect key="frame" x="10" y="19.5" width="373" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ode-19-cci">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1da-eQ-aOF">
                                                            <rect key="frame" x="0.0" y="20.5" width="373" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GNK-H8-ONa" firstAttribute="leading" secondItem="HEl-7H-x0D" secondAttribute="leading" constant="10" id="HZ7-wS-qHJ"/>
                                                <constraint firstItem="GNK-H8-ONa" firstAttribute="centerY" secondItem="HEl-7H-x0D" secondAttribute="centerY" id="Z9l-ju-tPs"/>
                                                <constraint firstAttribute="trailing" secondItem="GNK-H8-ONa" secondAttribute="trailing" id="dTZ-OR-eqU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDate" destination="1da-eQ-aOF" id="bSa-pF-vY0"/>
                                            <outlet property="eventTitle" destination="ode-19-cci" id="vOx-HY-QLv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JUc-eV-DBR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AO9-bT-PJh" firstAttribute="leading" secondItem="JUc-eV-DBR" secondAttribute="leading" id="0Cd-x6-7Uw"/>
                            <constraint firstItem="JUc-eV-DBR" firstAttribute="trailing" secondItem="AO9-bT-PJh" secondAttribute="trailing" id="JYX-M8-Qip"/>
                            <constraint firstItem="AO9-bT-PJh" firstAttribute="top" secondItem="JUc-eV-DBR" secondAttribute="top" id="YCC-dt-smB"/>
                            <constraint firstItem="JUc-eV-DBR" firstAttribute="bottom" secondItem="AO9-bT-PJh" secondAttribute="bottom" id="rA8-12-e66"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2JI-vT-SA3"/>
                    <connections>
                        <outlet property="tbView" destination="AO9-bT-PJh" id="XMo-tB-tEH"/>
                        <segue destination="bri-nm-7qT" kind="push" identifier="eventDetailSegue" id="Qbw-uR-sxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bux-hW-aNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="-20.089285714285712"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="yhU-29-hfq">
            <objects>
                <viewController id="bri-nm-7qT" customClass="EventDetailViewController" customModule="Woop_Sicredi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JyD-SL-Xa7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OND-X2-BG8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EU6-u3-zbR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui-image-placeholder-wireframes-apps-260nw-1037719204" translatesAutoresizingMaskIntoConstraints="NO" id="t8p-2k-Hd0">
                                                <rect key="frame" x="57" y="0.0" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="6gS-Yo-wrR"/>
                                                    <constraint firstAttribute="height" constant="300" id="SJ0-UA-3iI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hax-0m-cwy">
                                                <rect key="frame" x="25" y="341" width="389" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Preço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv6-zE-7Ci">
                                                <rect key="frame" x="25" y="406" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="FyF-Lz-YjN"/>
                                                    <constraint firstAttribute="width" constant="80" id="HRb-en-fma"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVa-BR-T9w">
                                                <rect key="frame" x="121" y="406" width="293" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="tCF-uv-RFu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.4941176471" green="0.75294117650000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tVa-BR-T9w" secondAttribute="trailing" id="8gL-j1-pOV"/>
                                            <constraint firstItem="tVa-BR-T9w" firstAttribute="centerY" secondItem="bv6-zE-7Ci" secondAttribute="centerY" id="Awz-wQ-juE"/>
                                            <constraint firstItem="t8p-2k-Hd0" firstAttribute="centerX" secondItem="EU6-u3-zbR" secondAttribute="centerX" id="D5M-S1-Yct"/>
                                            <constraint firstItem="bv6-zE-7Ci" firstAttribute="top" secondItem="Hax-0m-cwy" secondAttribute="bottom" constant="44.5" id="DFD-YW-Rdd"/>
                                            <constraint firstAttribute="bottom" secondItem="bv6-zE-7Ci" secondAttribute="bottom" constant="415" id="FMv-NM-bYk"/>
                                            <constraint firstItem="bv6-zE-7Ci" firstAttribute="leading" secondItem="EU6-u3-zbR" secondAttribute="leading" constant="25" id="Leu-DA-nO5"/>
                                            <constraint firstItem="Hax-0m-cwy" firstAttribute="leading" secondItem="EU6-u3-zbR" secondAttribute="leading" constant="25" id="T5e-cw-3fT"/>
                                            <constraint firstItem="t8p-2k-Hd0" firstAttribute="top" secondItem="EU6-u3-zbR" secondAttribute="top" id="WSa-yO-sZM"/>
                                            <constraint firstItem="Hax-0m-cwy" firstAttribute="top" secondItem="t8p-2k-Hd0" secondAttribute="bottom" constant="41" id="ZOV-gg-0sN"/>
                                            <constraint firstItem="tVa-BR-T9w" firstAttribute="leading" secondItem="bv6-zE-7Ci" secondAttribute="trailing" constant="16" id="bfa-qY-tl9"/>
                                            <constraint firstAttribute="trailing" secondItem="Hax-0m-cwy" secondAttribute="trailing" id="ytz-ow-eVJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EU6-u3-zbR" secondAttribute="bottom" id="7pc-bc-Qun"/>
                                    <constraint firstItem="EU6-u3-zbR" firstAttribute="height" secondItem="OND-X2-BG8" secondAttribute="height" priority="250" id="BWc-TH-CQ9"/>
                                    <constraint firstItem="EU6-u3-zbR" firstAttribute="leading" secondItem="OND-X2-BG8" secondAttribute="leading" id="QpJ-7h-PGk"/>
                                    <constraint firstAttribute="trailing" secondItem="EU6-u3-zbR" secondAttribute="trailing" id="YBV-ht-YMP"/>
                                    <constraint firstItem="EU6-u3-zbR" firstAttribute="width" secondItem="OND-X2-BG8" secondAttribute="width" id="hrZ-pV-aaS"/>
                                    <constraint firstItem="EU6-u3-zbR" firstAttribute="top" secondItem="OND-X2-BG8" secondAttribute="top" id="nEM-Vr-ZTR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oT6-DC-QLn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OND-X2-BG8" secondAttribute="trailing" id="1lO-j9-HOz"/>
                            <constraint firstItem="OND-X2-BG8" firstAttribute="leading" secondItem="JyD-SL-Xa7" secondAttribute="leading" id="2S7-e9-1at"/>
                            <constraint firstItem="OND-X2-BG8" firstAttribute="top" secondItem="JyD-SL-Xa7" secondAttribute="top" id="5t5-tD-g3u"/>
                            <constraint firstAttribute="bottom" secondItem="OND-X2-BG8" secondAttribute="bottom" id="Qqu-fI-lJB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LXZ-BW-UOt"/>
                    <connections>
                        <outlet property="eventDescription" destination="Hax-0m-cwy" id="UAo-Xv-a3w"/>
                        <outlet property="eventImage" destination="t8p-2k-Hd0" id="EXl-hj-zlV"/>
                        <outlet property="eventPrice" destination="tVa-BR-T9w" id="Y9c-eh-Ua9"/>
                        <segue destination="D3c-Gm-ulr" kind="presentation" identifier="checkinSegue" id="92C-Lt-REJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGf-N2-3j6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-10"/>
        </scene>
        <!--Event Checkin View Controller-->
        <scene sceneID="wtG-gL-Adw">
            <objects>
                <viewController id="D3c-Gm-ulr" customClass="EventCheckinViewController" customModule="Woop_Sicredi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t01-Cx-mYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xPh-i3-jxX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGN-rR-DRX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfo-zc-BiI">
                                        <rect key="frame" x="0.0" y="20.5" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7s-kp-bJq">
                                        <rect key="frame" x="0.0" y="54.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tmk-zU-oHH">
                                        <rect key="frame" x="0.0" y="75" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4x-Zk-PuZ">
                                <rect key="frame" x="145.5" y="245" width="123" height="30"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.54901960780000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" title="Finalizar inscrição"/>
                                <connections>
                                    <action selector="performCheckin:" destination="D3c-Gm-ulr" eventType="touchUpInside" id="PDg-bW-fF2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3g9-pm-7wv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3g9-pm-7wv" firstAttribute="trailing" secondItem="xPh-i3-jxX" secondAttribute="trailing" id="6he-B7-zpl"/>
                            <constraint firstItem="xPh-i3-jxX" firstAttribute="leading" secondItem="3g9-pm-7wv" secondAttribute="leading" id="91K-oz-T4V"/>
                            <constraint firstItem="S4x-Zk-PuZ" firstAttribute="centerX" secondItem="3g9-pm-7wv" secondAttribute="centerX" id="JKg-qX-M9j"/>
                            <constraint firstItem="xPh-i3-jxX" firstAttribute="top" secondItem="3g9-pm-7wv" secondAttribute="top" id="P6b-6M-8Sw"/>
                            <constraint firstItem="S4x-Zk-PuZ" firstAttribute="top" secondItem="xPh-i3-jxX" secondAttribute="bottom" constant="136" id="Yt0-kG-ZD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qsm-yB-vbP"/>
                    <connections>
                        <outlet property="email" destination="Tmk-zU-oHH" id="h9q-R9-1FX"/>
                        <outlet property="name" destination="gfo-zc-BiI" id="XpT-1e-sVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQD-Cq-sqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SxK-Ks-tt7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nKu-Iw-iSu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pLZ-kH-9yk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SQs-BU-LEz" kind="relationship" relationship="rootViewController" id="ynX-Dz-v7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOv-OU-okV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="-20.089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="ui-image-placeholder-wireframes-apps-260nw-1037719204" width="372" height="280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
