<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SQs-BU-LEz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events List View Controller-->
        <scene sceneID="7TX-4M-wsK">
            <objects>
                <viewController id="SQs-BU-LEz" customClass="EventsListViewController" customModule="Woop_Sicredi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2K-Ip-udd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AO9-bT-PJh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="9To-7J-Y9R">
                                    <rect key="frame" x="0.0" y="153.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="80" id="hIN-Y1-MRJ" customClass="EventTableViewCell" customModule="Woop_Sicredi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hIN-Y1-MRJ" id="HEl-7H-x0D">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnb-Sq-HCp">
                                                    <rect key="frame" x="0.0" y="25" width="30" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mkq-I7-Wlj">
                                                            <rect key="frame" x="0.0" y="-1" width="30" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="aTA-Xr-pny"/>
                                                                <constraint firstAttribute="width" constant="30" id="m3U-RA-5Nd"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GNK-H8-ONa">
                                                    <rect key="frame" x="40" y="19.5" width="343" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ode-19-cci">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1da-eQ-aOF">
                                                            <rect key="frame" x="0.0" y="20.5" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cnb-Sq-HCp" firstAttribute="leading" secondItem="HEl-7H-x0D" secondAttribute="leading" id="C8k-Np-wyd"/>
                                                <constraint firstItem="GNK-H8-ONa" firstAttribute="leading" secondItem="cnb-Sq-HCp" secondAttribute="trailing" constant="10" id="H3X-Uu-oTU"/>
                                                <constraint firstItem="GNK-H8-ONa" firstAttribute="centerY" secondItem="cnb-Sq-HCp" secondAttribute="centerY" id="Y1e-Pg-aFd"/>
                                                <constraint firstAttribute="trailing" secondItem="GNK-H8-ONa" secondAttribute="trailing" id="dTZ-OR-eqU"/>
                                                <constraint firstItem="cnb-Sq-HCp" firstAttribute="centerY" secondItem="HEl-7H-x0D" secondAttribute="centerY" id="eCS-Ol-Cuh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDate" destination="1da-eQ-aOF" id="bSa-pF-vY0"/>
                                            <outlet property="eventTitle" destination="ode-19-cci" id="vOx-HY-QLv"/>
                                            <segue destination="bri-nm-7qT" kind="show" identifier="eventDetailSegue" id="HrZ-4s-UEA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JUc-eV-DBR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AO9-bT-PJh" firstAttribute="leading" secondItem="JUc-eV-DBR" secondAttribute="leading" id="0Cd-x6-7Uw"/>
                            <constraint firstItem="JUc-eV-DBR" firstAttribute="trailing" secondItem="AO9-bT-PJh" secondAttribute="trailing" id="JYX-M8-Qip"/>
                            <constraint firstItem="AO9-bT-PJh" firstAttribute="top" secondItem="JUc-eV-DBR" secondAttribute="top" id="YCC-dt-smB"/>
                            <constraint firstItem="JUc-eV-DBR" firstAttribute="bottom" secondItem="AO9-bT-PJh" secondAttribute="bottom" id="rA8-12-e66"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbView" destination="AO9-bT-PJh" id="XMo-tB-tEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bux-hW-aNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yhU-29-hfq">
            <objects>
                <viewController id="bri-nm-7qT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JyD-SL-Xa7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WJk-Je-f0k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LXZ-BW-UOt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGf-N2-3j6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
